---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: sample-rolepolicyattachment
spec:
  forProvider:
    policyArnRefs:
      - name: somepolicy
    roleNameRef:
      name: somerole
  providerConfigRef:
    name: example
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: sample-s3-replication-policy
spec:
  forProvider:
    policyArns:
      - arn:aws:iam::aws:policy/AmazonS3FullAccess
    roleNameRef:
      name: somerole
  providerConfigRef:
    name: example

---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: sample-rolemanagedpolicyattachment
spec:
  forProvider:
    policyArns:
      - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
    roleNameRef:
      name: somerole
  providerConfigRef:
    name: example

---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: sample-noderolemanagedpolicyattachment1
spec:
  forProvider:
    policyArns:
      - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
    roleNameRef:
      name: somenoderole
  providerConfigRef:
    name: example
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: sample-noderolemanagedpolicyattachment2
spec:
  forProvider:
    policyArns:
      - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
    roleNameRef:
      name: somenoderole
  providerConfigRef:
    name: example
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: sample-noderolemanagedpolicyattachment3
spec:
  forProvider:
    policyArns:
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    roleNameRef:
      name: somenoderole
  providerConfigRef:
    name: example
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: glue-rolepolicyattachment
spec:
  forProvider:
    policyArnSelector:
      matchLabels:
        glue-role: attach
    roleNameRef:
      name: glue-role
  providerConfigRef:
    name: example
